SERVER_PORT=3000

DB_HOST=
DB_USER=
DB_PASS=
DB_PORT=

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
BUCKET_NAME=
AWS_MAX_SIZE=1000000 # 1 Mb

DB_EXCLUDE=postgres, template1,template0

CRON=0 0 * * 0 # At 00:00, only on Sunday